.grid-container {
  width: 1400px;
  height: 1000px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 80px 10px;
  overflow-x: visible;
  overflow-y: hidden;
}

.trolleyPlus {
  grid-column: 1 / span 2;
  padding-left: 10px;
  margin-top: 15px;
}
.trolleyMinus1 {
  padding-left: 10px;
  grid-column: 1;
  grid-row: 2;
  padding-top: 160px;
}
.trolleyMinus2 {
  padding-left: 10px;
  position: relative;
  bottom: 250px;
  grid-column: 1;
  grid-row: 3;
}
.label {
  position: relative;
  bottom: 10px;
  color: #cc0000;
  font-weight: bold;
  text-align: center;
}
.adjust {
  padding-right: 18px;
}
.layout {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.tooltip {
  display: inline;
  position: relative;
  font-size: 25em;
}

.tooltip:hover {
  color: #c00;
  text-decoration: none;
  font-size: 25em;
}

.tooltip:hover {
  color: #c00;
  text-decoration: none;
  font-size: 25em;
}

.tooltip:hover:after {
  background: #111;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.5em;
  bottom: 1.35em;
  color: #fff;
  content: attr(title);
  display: block;
  left: 1em;
  padding: 0.3em 1em;
  position: absolute;
  text-shadow: 0 1px 0 #000;
  white-space: nowrap;
  z-index: 98;
  font-size: 25em;
}

.tooltip:hover:before {
  border: solid;
  border-color: #111 transparent;
  border-color: rgba(0, 0, 0, 0.8) transparent;
  border-width: 0.4em 0.4em 0 0.4em;
  bottom: 1em;
  content: "";
  display: block;
  left: 2em;
  position: absolute;
  z-index: 99;
  font-size: 25em;
}
